# Linux smartctl monitor
UserParameter=storage.discovery[*],sudo /etc/zabbix/scripts/smartctl-storage-discovery.sh
UserParameter=storage.get[*],if [ -n "$1" ]; then sudo /usr/sbin/smartctl -i -H -A -l error -l background $1; fi
UserParameter=smartctl.version,/usr/sbin/smartctl --version | grep -Eo "^smartctl\s[0-9\.[:space:]\r-]+" | sed -e 's/^smartctl.//'
